Tier3/GRPC/Protos/users.proto

syntax = "proto3";
option csharp_namespace = "GRPC";
package protos;

service UserService1 {
  rpc AddUser (UserObj) returns (UserObj);
  rpc GetUser (Username) returns (UserObj);
  rpc GetUsers (Empty) returns (stream UserObj);
  rpc GetLikedRecipes (Username) returns (RecipeResponse1) {}
  rpc LikeRecipe (LikeRequest) returns (Recipe1) {}
}


message UserObj {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
  string role = 5;
  string likedRecipes = 6;
}


message Username {
  string userName = 1;
}
message RecipeResponse1
{
  repeated Recipe1 recipes = 1;
}
message Recipe1
{
  int32 user_id = 1;
  string name = 2;
  string ingredients = 3;
  string description = 4;
  bool status = 5;
  int32 id = 6;
}
message LikeRequest
{
  int32 user_id = 1;
  int32 recipe_id = 2;
}
message Empty {}